NODE_ENV = 'development'

VITE_BACKEND_DEVICE=api.ccuclass.com
VITE_CCUPLUS_DEVICE=ccu.plus/api/courses/
VITE_BACKEND_DEVICE_PORT=

frontend
VITE_UL_ROW=5
VITE_TITLE_DEFAULT_COLOR="rgba(254, 215, 170, 0.5)"
VITE_CARD_DEFAULT_COLOR="rgb(192 215 193 / 1)"
VITE_CARDTEXT_DEFAULT_COLOR="rgb(0 0 0 / 1)"
VITE_CARDTEXT_DEFAULT_STYLE="" 