PORT=8000
#ccu course url
CCU_COURSE_URL=https://kiki.ccu.edu.tw/~ccmisp06/Course/

#using database : mysql or postgres
USING_DATABASE=postgre

#mysql
MYSQL_HOST=localhost
MYSQL_USER=XXX
MYSQL_PASSWORD=XXX
MYSQL_DATABASE=XXX
MYSQL_PORT=XXXX
MYSQL_CLASSNAME_NUMBERS_LIMIT=X

#postgreSQL
DATABASE_URL=postgres://xkzitdppspvlqj:2e179a84a69ec3bbd56b5289e4f275e6746a4384bc7da2271988053b7b0508e3@ec2-3-212-70-5.compute-1.amazonaws.com:5432/d33nur5kufkbpf